<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="swift_drawingapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VB0-uS-d5i" userLabel="canvasView">
                                <rect key="frame" x="10" y="34" width="1004" height="1252"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="ijJ-4T-LMM">
                                <rect key="frame" x="361" y="1296" width="302" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ9-zi-aCJ">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="사각형">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIP-XR-juo">
                                        <rect key="frame" x="226" y="0.0" width="76" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="드로잉">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mvp-5v-Bd2"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그림을 그려주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVm-wS-HZw">
                                <rect key="frame" x="366" y="658.5" width="292.5" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ijJ-4T-LMM" secondAttribute="bottom" id="1nu-9r-5R1"/>
                            <constraint firstItem="ijJ-4T-LMM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ja-8s-h3k"/>
                            <constraint firstItem="VB0-uS-d5i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Rts-Ji-zdv"/>
                            <constraint firstItem="ijJ-4T-LMM" firstAttribute="top" secondItem="VB0-uS-d5i" secondAttribute="bottom" constant="10" id="Usl-EY-a1o"/>
                            <constraint firstItem="jVm-wS-HZw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WNO-BS-aW4"/>
                            <constraint firstItem="VB0-uS-d5i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="azW-il-aJx"/>
                            <constraint firstAttribute="trailing" secondItem="VB0-uS-d5i" secondAttribute="trailing" constant="10" id="pg5-93-AfZ"/>
                            <constraint firstItem="jVm-wS-HZw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wUa-Rr-iKe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addRectangleButton" destination="cJ9-zi-aCJ" id="FAo-fw-Q0L"/>
                        <outlet property="canvasView" destination="VB0-uS-d5i" id="xfH-Zv-M1E"/>
                        <outlet property="drawingButton" destination="WIP-XR-juo" id="uqf-Pd-5qj"/>
                        <outlet property="indicatorLabel" destination="jVm-wS-HZw" id="C0l-4N-3mT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.882812499999996" y="64.568081991215223"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
